{
  "name": "portafolio2021",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "lint": "eslint . --fix",
    "start": "nodemon index.js",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "nodemon": "2.0.15",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "express": "4.17.1",
    "install": "^0.13.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
